cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Raspberry-Pi-Network-Setup"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-08-21
url: "https://github.com/seanpm2001/Raspberry-Pi-Network-Setup"
cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SeanPM2001s documentation for the Raspberry Pi platform, related images, and build scripts for a personal project. A network of Raspberry PI devices."
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2022-03-23
url: "https://github.com/seanpm2001/Raspberry-Pi-Network-Setup"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 3
  start: 1 # First page number
  end: 100000 # Last page number
  title: "SeanPM2001s documentation for the Raspberry Pi platform, related images, and build scripts for a personal project. A network of Raspberry PI devices."
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Wednesday, March 23rd at 4:19 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
