/.github/
/.gitlab/
/Branches/
/Docs/
/Graphics/
/Learn-Pi/
/Logs/
/OldVersions/
/RepoData/
/Scripts/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/.gitmodule
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/LICENSE-GPL.c
/LICENSE-GPL.gem
/LICENSE-GPL.gemspec
/LICENSE-GPL.h
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.rake
/LICENSE-GPL.rb
/LICENSE-GPL.rbx
/LICENSE-GPL.ruby
/LICENSE-GPL.sh
/LICENSE-GPL.txt
/LICENSE-GPL3.c
/LICENSE-GPL3.gem
/LICENSE-GPL3.gemspec
/LICENSE-GPL3.h
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.rake
/LICENSE-GPL3.rb
/LICENSE-GPL3.rbx
/LICENSE-GPL3.ruby
/LICENSE-GPL3.sh
/LICENSE-GPL3.txt
/LICENSE.c
/LICENSE.gem
/LICENSE.gemspec
/LICENSE.h
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.rake
/LICENSE.rb
/LICENSE.rbx
/LICENSE.ruby
/LICENSE.sh
/LICENSE.txt
/PROJECT_LANG_1.c
/PROJECT_LANG_1.h
/PROJECT_LANG_2.sh
/PROJECT_LANG_3.py
/PROJECT_LANG_3.py3
/PROJECT_LANG_3.pyt
/PROJECT_LANG_3.pyw
/PROJECT_LANG_4.gem
/PROJECT_LANG_4.gemspec
/PROJECT_LANG_4.rake
/PROJECT_LANG_4.rb
/PROJECT_LANG_4.rbx
/PROJECT_LANG_4.ruby
/README.md
/ROOTFILES.base
/RaspberryPi_SpaceBerryIcon.png
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
