# Start of script
# GitHub submodules file for seanpm2001/Raspberry-Pi-Network-Setup
# Submodule count: 13

# My main Raspberry Pi image repository
[submodule "seanpm2001/SeansLifeArchive_Images_RaspberryPi"]
	path = /Graphics/Images/Main/
	url = https://github.com/seanpm2001/SeansLifeArchive_Images_RaspberryPi.git

# Raspberry Pi NOOBS (New Out Of Box Setup)
[submodule "raspberrypi/noobs/"]
	path = /System/Setup/Noobs/
	url = https://github.com/raspberrypi/noobs.git

# Raspberry Pi fork of the Linux kernel
[submodule "raspberrypi/kernel/"]
	path = /System/Kernel/Linux/
	url = https://github.com/raspberrypi/linux.git

# Raspberry Pi firmware
[submodule "raspberrypi/firmware/"]
	path = /System/Firmware/
	url = https://github.com/raspberrypi/firmware.git

# Official Raspberry Pi documentation
[submodule "raspberrypi/documentation/"]
	path = /Documentation/RaspberryPi/Official/
	url = https://github.com/raspberrypi/documentation.git

# Raspberry Pi Userland
[submodule "raspberrypi/userland/"]
	path = /System/Userland/
	url = https://github.com/raspberrypi/userland.git

# Python programming language
[submodule "python/cpython/"]
	path = /System/Languages/Python/3/
	url = https://github.com/python/cpython

# RetroArch
[submodule "libretro/retroarch/"]
	path = /System/RetroPie/LIBraries/RetroArch/
	url = https://github.com/libretro/RetroArch.git

# CommonMark/CMark
[submodule "commonmark/cmark/"]
	path = /System/Languages/CommonMark/Markdown/CMark/
	url = https://github.com/commonmark/cmark.git

# CommonMark/Markdown
[submodule "commonmark/commonmark-spec/"]
	path = /System/Languages/CommonMark/Markdown/Spec/
	url = https://github.com/commonmark/commonmark-spec.git

# HTML language
[submodule "whatwg/html/"]
	path = /System/Languages/HTML5/Spec/
	url = https://github.com/whatwg/html.git

# Ruby language'
[submodule "ruby/ruby/"]
	path = /System/Languages/Ruby/
	url = https://github.com/ruby/ruby.git

# Operating System Sensus
[submodule "seanpm2001/OS_Census/"]
	path = /Documentation/Census/
	url = https://github.com/seanpm2001/OS_Census.git

# File info
# File type: Git Submodules file (*.gitmodules)
# File version: 1 (2022 Wednesday, March 9th at 3:05 pm)
# Line count (including blank lines and compiler line): 75
# End of script
